{
  "name": "jf-test-asafn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asafn-jfrog/jf-test-asafn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asafn-jfrog/jf-test-asafn/issues"
  },
  "homepage": "https://github.com/asafn-jfrog/jf-test-asafn#readme"
}
